.about{
    width: 100%;
    min-height: 100vh;
    position: relative;
    .about-left, .about-right{
        width: 50%;
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
    }
    .about-left{
        position: fixed;
        align-items: flex-end;
        padding-top: 16vh;
        padding-right: 5vw;
        img{
            width: 20vw;
            margin-bottom: 2.5%;
        }
        div{
            width: 50%;
            text-align: right;
        }
        a{
            text-transform: lowercase;
            margin: 0% 0% 0% 2.5%;
            font-size: 14px;
        }
    }
    .about-right{
        position: absolute;
        right: 0;
        padding-top: 35vh;
        padding-right: 10vw;
        padding-bottom: 15vh;
        h1, h2{
            font-family: 'Playfair Display', Georgia, 'Times New Roman', Times, serif;
            font-weight: 700;
        }
        h1{
            margin-bottom: 20px;
        }
        .skills{
            margin-top: 32px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            h2{
                font-size: 18px;
            }
            p{
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
}