.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    .hero-background{
        position: absolute;
        width: 100%;
        height: 100vh;
        z-index: -2;
        top: 0;
        left: 0%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 20%;
        .hero-image{
            width: 40vw;
            height: 56vh;
            transition: all 0.6s;
            background-size: cover;
            background-position: center;
            filter: contrast(110%) brightness(1.2) opacity(0.28);
        }
    }
    .home-landing{
        box-sizing: border-box;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .container{
            display: flex;
            flex-direction: column;
            padding-top: 20vh;
            div{
                flex-direction: row;
                margin-bottom: 0.6rem;
            }
            h4, h2{
                font-weight: $textReg;
            }
            h4{
                line-height: 2;
            }
            h2{
                display: inline-block;
            }
        }
    }
    .home-collab{
        margin: 20vh 0;
        display: grid;
        grid-template-columns: 1fr 1.6fr;
        column-gap: 8%;
        img{
            width: 100%;
        }
        p{
            font-size: 1.2rem;
            margin: 0.75rem 0% 0.5rem 0%;
        }
    }
    @include mobile{
        .home-landing{
            .container{
                div{
                    flex-direction: column;
                    padding-top: 8vh;
                }
                padding-top: 12vh;
                h2{
                    margin-left: 0%!important;
                    display: block;
                }
            }
        }
        .hero-background{
            align-items: flex-start;
            padding-right: 0%;
            padding-top: 12%;
            .hero-image{
                width: 80vw;
                height: 44vh;
            }
        }
        .home-collab {
            margin: 12vh 0;
            grid-template-columns: 1fr;
            row-gap: 32px;
        }
    }
}